body{
  background-color: #f8f8f8;
  margin: 0px;
}
.header_1_flex {
  display: flex;
  border-bottom: 1px solid black;
}
.shipping{
  margin-top: 1px;
  margin-left: 470px;
}
.link{
  margin-right: 20px;
  color: black;
}
.links{
  margin-top: 0px;
}
.links_flex{
  margin-left: 435px;
}
.header-navigation{
  display: flex;
}
.list-flex{
  display: flex;
  margin-left: 340px;
  margin-top: 40px;
  list-style-type: none;
}
.nav-link{
  margin-right: 20px;
  color: black;
}
.header-navigation{
  margin-bottom: 50px;
  border-bottom: 1px solid black;
}

.Search-flex {
  display: flex;
  padding-bottom: 50px;
}
.search_block{
  margin-top: 40px;
}

.fas.fa-search {
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 200px;
}
.search{
  color: black;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}
#icon{
  margin-right: 30px;
}
.icon-wrapper-1{
  color: black;
}
.icon-wrapper-2{
  color: black;
}
.icon-wrapper-3{
  color: black;
}
.icon-wrapper-1:hover{
  color: #cce7e8;
}
.icon-wrapper-2:hover{
  color: #cce7e8;
}
.icon-wrapper-3:hover{
  color: #cce7e8;
}
.profile{
  margin-left: 350px;
  margin-top: 40px;
}
.button-flex{
  margin-left: 240px;
}
.sale-flex{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.semiannual{
  font-size: 80px;
  margin-top: 25px;
font-family: 'Carrois Gothic SC', sans-serif;
color: #ac0e28;
}
.text{
  width: 450px;
  margin-left: 740px;
}
.bold{
  font-weight: bold;
}
.comfort{
  margin-top: 60px;
}
.ceiling{
  border: 1px solid black;
  border-radius: 25px;
  width: 200px;
  height: 30px;
  padding-top: 10px;
  margin-left: 860px;
  margin-top: 30px;
  color: black;
}
.room-photo{
  margin-left: 50px;
  width: 90%;
  padding: 50px;
}
.products-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 40px;
}
.image{
  width: 75%;
  margin-left: 90px;
  margin-bottom: 50px;
  margin-top: 150px;
  
}
.grid-wrapper-flex{

  display: flex;
  flex-direction: column;
}
.save{
  font-size: 300%;
  margin-top: 200px;
  margin-left: 90px;
  font-family: 'Carrois Gothic SC', sans-serif;
  margin-bottom: 10px;
  color: white;
}
.grid{
  background-color: #c72e26;
  height: 2600px;
}
.grid-sofa{
  font-size: 25px;
  margin-left: 87px;
  margin-top: 10px;
  text-decoration: underline;
  color: #cce7e8;
}
.chairs{
  font-size: 25px;
  margin-left: 90px;
  margin-top: 10px;
  text-decoration: underline;
  color: #cce7e8;
}
.storage{
  font-size: 25px;
  margin-left: 90px;
  margin-top: 10px;
  text-decoration: underline;
  color: #cce7e8;
}
.bedroom, .side, .tables, .lamp, .rugs, .accessories, .storage, .chairs{
    font-size: 25px;
  margin-left: 90px;
  margin-top: 10px;
  text-decoration: underline;
  color: #cce7e8;
}
.container{
 background-color: #f8f8f8;
}
.header-flex{
  display: flex;
  font-family: 'Carrois Gothic SC', sans-serif;
  font-weight: 300;

}
.on-sale{
  font-size: 45px;
  margin-left: 100px;
  margin-top: 140px;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 100px;
}
.chess-image{
  width: 85%;
}
.sunflowers-image{
  width: 85%;
}
.explore{
  margin-left: 870px;
  margin-top: 140px;
  color: black;
}

.border{
  border: 1px solid black;
  border-radius: 25px;
  width: 90px;
  display: inline-block;
  height: 30px;
  padding-left: 10px;
  padding-top: 10px;
}
.description-flex{
  display: flex;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.desc-links{
  color: black;
}
.first-photo-wrapper{
  margin-left: 100px;
  margin-right: 115px;
}
.head, .second-head{
  margin-top: 50px;
  text-decoration: underline;
  font-size: 130%;
}
.h4-paragraph, .second-head-paragraph{
  width: 60%;
}
.middle-flex{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}
.flex-row{
  display: flex;
  flex-direction: row;
  list-style: none;
}
.flex-column{
  margin-top: 150px;
}
.middle-desc{
  background-color: #f8f8f8;
}
.middle-header{
  font-size: 40px;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.flex-row{
  padding: 0px;
}
.middle-list-items{
  margin-right: 70px;
  font-size: 25px;
}
.wine{
  width: 93%;
}
.middle-links{
  text-decoration: none;
  color: black;
}
.scroll-flex{
  display: flex;
  flex-direction: column;
  font-family: 'Carrois Gothic SC', sans-serif;

}
.scrollbar-flex{
  display: flex;
  width: 1850px;
  height: 500px;
  overflow: hidden;
  overflow-x: scroll;
  margin-left: 50px;
  flex-direction: column;
}
.discover{
  margin-left: 90px;
  margin-top: 160px;
  font-size: 40px;
}
.scroll{
  margin: 0 50px 0 50px;
  height: 250px;
  width: 250px;
  border-right: 1px solid black;
  padding-right: 100px;
}
.scroll-images{
  display: flex;
}
.scroll-text{
  display: flex;
}
#text1{
  margin-left: 50px;
  width: 300px;
  text-align: justify;
}
#text2{
  margin-left: 90px;
  width: 300px;
  text-align: justify;
}

.bottom-flex{
  display: flex;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.grid-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 120px;
}
.computer, .workplace{
  width: 80%;
}
.bottom{
  margin-top: 150px;
  margin-bottom: 150px;
}
.redesign{
  font-size: 50px;
}
.bottom-flex{
  margin-left: 120px;
}
.explore-bottom{
  margin-left: 580px; 
  margin-top: 50px;
  color: black;
}
.description-flex-bottom{
  display: flex;
  margin-left: 120px;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.second-photo-wrapper-bottom{
  margin-left: 570px;
}
.head-bottom, .second-head-bottom{
  font-size: 25px;
}
.h4-paragraph-bottom, .second-head-paragraph-bottom{
  width: 320px;
}
.desc-links-head{
  color: black;
}
.brown-flex{
  display: flex;
}
.flex-text{
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}
.top, .middle, .buttom-button, .built{
  color: #c6c4c0;
}
.top{
  font-size: 35px;
  width: 230px;
  margin-bottom: 70px;
}
.middle{
  font-size: 18px;
  width: 380px;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.red-chair{
  margin-right: 130px;
  width: 38%;
}
.built{
  margin-left: 290px;
  width: 110px;
  margin-right: 80px;
  font-size: 18px;
  font-weight: bold;
}
.brown{
  background-color: #2a2512;
  padding-top: 150px;
  padding-bottom: 150px;
}
.bottom-button{
  margin-top: 30px;
  color: #c6c4c0;
  text-decoration: none;
  border: 1px solid #c6c4c0;
  border-radius: 25px;
  width: 100px;
  height: 30px;
  padding-top: 6px;
}
.shop{
  margin-left: 12px;
  font-size: 18px;
}
.shop:hover{
  color: #c6c4c0;
}
.apr{
  padding: 40px 0 60px 0px;
  margin-top: 160px;
  background-color: #242222;    
  color: #f8eace;
  margin-bottom: 300px;
}
.finance, .affirm, .learn-more{
  margin-left: 110px;
  color: #f8eace;
}
.finance{
  font-size: 35px;
  font-weight: lighter;
}
.affirm{
  margin-bottom: 5px;
}
.info-flex{
  display: flex;
}
.outside{
  width: 700px;
  margin-left: 100px;
}
.text-info-flex{
  display: flex;
  margin: -60px 0 0 100px;
  flex-direction: column;
  font-family: 'Carrois Gothic SC', sans-serif;
} 
.date{
  margin-left: 400px;
  font-weight: bolder;
}
.design-within{
font-size: 72px;  
width: 440px;
font-weight: lighter;
}
.home{
  font-size:60px;
  width:320px;
  margin-top:0px;
}
.source{
  margin: 430px 0 40px 0;
  color: #5d635e;
}
.about{
  color: #5d635e;
  text-decoration: none;
  border: 1px solid #5d635e;
  border-radius: 25px;
  width: 100px;
  height: 28px;
  padding-top: 6px;
}
.about-link{
padding: 5px 0 0 7px;
}
.footer-flex, .top-flex-info, .newsletter{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #f8eace;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.top-flex-info{
  margin-top: 70px;
  border-bottom: .05px solid #f8eace;
  padding-bottom: 100px;
  width: 1200px;
  margin-left: 350px;
  border-radius: 2px;
}
.flex-items{
  margin-bottom: 0px;
}
.footer{
  background-color: #242222;
  margin-top: 300px;
}
.newsletter{
  margin-top: 150px;
}
.under-newsletter{
  width: 350px;
  margin-left: 770px;
}
.email{
  margin-top: 40px;
  color: #f8eace;
  text-decoration: none;
  border: 1px solid #5d635e;
  border-radius: 25px;
  width: 1200px;
  height: 28px;
  padding-top: 10px;
  margin-left: 350px;
}
.sign{
margin-left: 1000px;
}
.sign-link{
  color: #f8eace;
}